# AutoQuestionnaireApp

./: .gitignore  Proiect_Chestionar_Auto.sln  README.md
QuestionnaireAPI/: Program.cs  QuestionnaireAPI.csproj  QuestionnaireAPI.http
QuestionnaireAPI/Configurations/: JwtConfig.cs
QuestionnaireAPI/Controllers/: AccountController.cs  AdminController.cs  QuestionnaireController.cs
QuestionnaireAPI/Data/: DataContext.cs
QuestionnaireAPI/Dtos/: LoginResponseDto.cs  QuestionnaireDto.cs  RefreshTokenDto.cs
QuestionnaireAPI/Dtos/AdminDtos/: AdminAnswersDto.cs  AdminQuestionDto.cs
QuestionnaireAPI/Dtos/UserDtos/: LoginRequestDto.cs  (+2 more)
QuestionnaireAPI/Errors/: ApiError.cs
QuestionnaireAPI/Extensions/: StringExtensions.cs
QuestionnaireAPI/Helpers/: MapperProfiles.cs
QuestionnaireAPI/Interfaces/: IAdminRepository.cs  IQuestionnaireRepository.cs  IUnitOfWork.cs  IUserRepository.cs
QuestionnaireAPI/Middleware/: ExceptionMiddleware.cs
QuestionnaireAPI/Migrations/: 20250801155321_InitialCreate.Designer.cs  20250801155321_InitialCreate.cs  20250804140932_RolesTable.Designer.cs  20250804140932_RolesTable.cs  20250804150626_EliminateRoleTable.Designer.cs  20250804150626_EliminateRoleTable.cs  20250912132122_TokenColumn.Designer.cs  20250912132122_TokenColumn.cs  20251107113027_QuestionnaireCreate.Designer.cs  20251107113027_QuestionnaireCreate.cs  20251111134627_QuestionsAndAnswersTable.Designer.cs  20251111134627_QuestionsAndAnswersTable.cs  DataContextModelSnapshot.cs
QuestionnaireAPI/Models/: Answer.cs  BaseEntity.cs  Question.cs  Questionnaire.cs  User.cs
QuestionnaireAPI/Properties/: launchSettings.json
QuestionnaireAPI/Repos/: AdminRepository.cs  QuestionnaireRepository.cs  UnitOfWork.cs  UserRepository.cs
QuestionnaireAPI/Services/: ITokenService.cs
(+86 files in other folders)
